# AzanSilentTime

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/redice/azansilenttime/: ExampleInstrumentedTest.java
app/src/androidTest/java/nz/co/redice/azansilenttime/utils/: AlarmManagerHelperTest.java  AlarmServiceTest.java  SharedPreferencesHelperTest.java
app/src/androidTest/java/nz/co/redice/demoservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/redice/azansilenttime/di/: DatabaseModule.java  MyApplication.java  NetworkModule.java
app/src/main/java/nz/co/redice/azansilenttime/repo/: Repository.java
app/src/main/java/nz/co/redice/azansilenttime/repo/local/: AppDatabase.java  EventDao.java
app/src/main/java/nz/co/redice/azansilenttime/repo/local/entity/: AlarmSchedule.java  AzanTimings.java  EntryModel.java  FridayEntry.java  FridaySchedule.java  RegularEntry.java  RegularSchedule.java
app/src/main/java/nz/co/redice/azansilenttime/repo/remote/: AzanService.java
app/src/main/java/nz/co/redice/azansilenttime/repo/remote/models/: ApiResponse.java  Data.java  Date.java  Day.java  Gregorian.java  Meta.java  Timings.java
app/src/main/java/nz/co/redice/azansilenttime/services/: ForegroundService.java
app/src/main/java/nz/co/redice/azansilenttime/services/alarm_service/: AlarmService.java  AlarmServiceImpl.java  AlarmStatus.java  OnNewAlarmListener.java  Schedule.java
app/src/main/java/nz/co/redice/azansilenttime/services/audio_service/: AudioService.java  AudioServiceImpl.java
app/src/main/java/nz/co/redice/azansilenttime/services/foreground_service/: AlarmFacade.java  BindService.java  ForegroundFacade.java  ForegroundService.java  ServiceHelper.java
app/src/main/java/nz/co/redice/azansilenttime/services/notification_service/: NotificationService.java  NotificationServiceImpl.java
app/src/main/java/nz/co/redice/azansilenttime/ui/: HomeFragment.java  LocationFragment.java  MainActivity.java  SettingsFragment.java  SplashFragment.java
app/src/main/java/nz/co/redice/azansilenttime/ui/presentation/: Converters.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/nz/co/redice/azansilenttime/utils/: AlarmManagerHelper.java  AlarmStatus.java  DndHelper.java  LocationHelper.java  NotificationHelper.java  PermissionHelper.java  PrefHelper.java  ServiceHelper.java  SharedPreferencesHelper.java
app/src/main/java/nz/co/redice/azansilenttime/view/: HomeFragment.java  LocationFragment.java  MainActivity.java  SettingsFragment.java  SplashFragment.java
app/src/main/java/nz/co/redice/azansilenttime/view/presentation/: Category.java  Converters.java  DatePickerFragment.java  PagerAdapter.java  TimePickerFragment.java
app/src/main/java/nz/co/redice/azansilenttime/viewmodel/: HomeViewModel.java  LocationViewModel.java
app/src/main/java/nz/co/redice/demoservice/di/: DatabaseModule.java  MyApplication.java  NetworkModule.java
app/src/main/java/nz/co/redice/demoservice/repo/: Repository.java
app/src/main/java/nz/co/redice/demoservice/repo/local/: AppDatabase.java  EventDao.java
app/src/main/java/nz/co/redice/demoservice/repo/local/entity/: EntryModel.java  FridayEntry.java
app/src/main/java/nz/co/redice/demoservice/repo/local/models/: Azan.java  Data.java  Date.java  Datum.java  Designation.java  Designation_.java  Entry.java  Gregorian.java  Hijri.java  Meta.java  Method.java  Month.java  Month_.java  Offset.java  Params.java  ResponseModel.java  Timings.java  Weekday.java  Weekday_.java
app/src/main/java/nz/co/redice/demoservice/repo/remote/: AzanService.java
app/src/main/java/nz/co/redice/demoservice/repo/remote/models/: ApiResponse.java  Data.java  Date.java  Day.java  Gregorian.java  Meta.java  Timings.java
app/src/main/java/nz/co/redice/demoservice/service/: Service.java
app/src/main/java/nz/co/redice/demoservice/services/: ForegroundService.java  JobService.java
app/src/main/java/nz/co/redice/demoservice/utils/: Converters.java  LocationHelper.java  NotificationHelper.java  PermissionHelper.java  PrefHelper.java  PreferencesHelper.java  ServiceHelper.java
app/src/main/java/nz/co/redice/demoservice/view/: AutoLocationFragment.java  HomeFragment.java  LocationFragment.java  MainActivity.java  SettingsFragment.java  SplashFragment.java
app/src/main/java/nz/co/redice/demoservice/view/presentation/: Category.java  Converters.java  DatePickerFragment.java  PagerAdapter.java  ReadableTimings.java  TimePickerFragment.java  TimeTable.java
app/src/main/java/nz/co/redice/demoservice/viewmodel/: AutoLocationViewModel.java  HomeScreenViewModel.java  HomeViewModel.java  LocationViewModel.java
app/src/main/res/drawable/: card_color_false.xml  card_color_true.xml  cardview_background.xml  checkbox.xml  ic_bell_small.xml  ic_bell_small_color.xml  ic_black_24.xml  ic_blc_ic_1.xml  ic_blc_icon.xml  ic_blc_small.xml  ic_blu_logo.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_svg_astr.xml  ic_svg_bl.xml  ic_svglogo.xml  ic_volume_off.xml  ic_volume_up.xml  ic_wht_logo.xml  thumb_vertical.xml  track_vertical.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/drawable-xhdpi/: ic_bell_small_white.xml
app/src/main/res/layout/: activity_main.xml  dropdown_pref_layout.xml  fragment_auto_location.xml  fragment_home.xml  fragment_location.xml  fragment_splash.xml  home_fragment.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml
app/src/test/java/nz/co/redice/azansilenttime/: ExampleUnitTest.java
app/src/test/java/nz/co/redice/azansilenttime/ui/presentation/: ConvertersTest.java
app/src/test/java/nz/co/redice/azansilenttime/view/presentation/: ConvertersTest.java
app/src/test/java/nz/co/redice/demoservice/: ExampleUnitTest.java
(+1 files in other folders)
