<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory android:title="Location">

        <Preference
            android:summary="Tap to change"
            app:key="location"
            app:title="Location"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


    <PreferenceCategory app:title="Calculation Settings">

        <ListPreference
            android:entries="@array/calculation_methods_entries"
            android:entryValues="@array/calculation_method_values"
            android:key="calculation_method"
            android:title="Calculation Method"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:entries="@array/school_entries"
            android:entryValues="@array/school_values"
            android:key="school"
            android:title="School"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:entries="@array/midnight_mode_entries"
            android:entryValues="@array/midnight_mode_values"
            android:key="midnight_mode"
            android:title="Midnight Mode"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>