<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="nz.co.redice.azansilenttime.view.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/fromSplashToLocation"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/fromSplashScreenToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="nz.co.redice.azansilenttime.view.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/fromLocationToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="nz.co.redice.azansilenttime.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/fromHomeToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="nz.co.redice.azansilenttime.view.SettingsFragment"
        android:label="SettingsFragment"
        >
        <action
            android:id="@+id/fromSettingsToHome"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>