<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="entry"
            type="nz.co.redice.azansilenttime.repo.local.entity.RegularEntry" />

        <variable
            name="friday"
            type="nz.co.redice.azansilenttime.repo.local.entity.FridayEntry" />

        <variable
            name="prefs"
            type="nz.co.redice.azansilenttime.utils.SharedPreferencesHelper" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.HomeFragment">


        <LinearLayout
            android:id="@+id/date_card_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cardview"
            app:layout_constraintBottom_toTopOf="@id/guideline_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/date_view"
                style="@style/AzanAppTheme.RoundedCard.Date"
                android:text="@{prefs.dndForFridaysOnly ? friday.dateString  : entry.dateText}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Thu, 23 July 2020" />


        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="10dp"
            android:indeterminate="true"
            android:visibility="@{entry==null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fajr_card"
            style="@style/AzanAppTheme.RoundedCard"
            android:visibility="@{!prefs.dndForFridaysOnly ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@{entry.fajrSilent ? @color/cardview : @color/faded_cardview}"
            app:layout_constraintBottom_toTopOf="@+id/dhuhr_card"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/cardview_constraint_style">

                <TextView
                    android:id="@+id/fajr_name"
                    style="@style/AzanAppTheme.RoundedCard.TimeTitle"
                    android:text="Fajr"
                    app:layout_constraintStart_toStartOf="@+id/fajr_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fajr_time"
                    style="@style/AzanAppTheme.RoundedCard.TimeValue"
                    android:text="@{entry.fajrTimeText}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fajr_name"
                    tools:text="20:20 AM" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/fajr_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{entry.fajrSilent}"
                    android:theme="@style/SwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:useMaterialThemeColors="false" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dhuhr_card"
            style="@style/AzanAppTheme.RoundedCard"
            android:visibility="@{!prefs.dndForFridaysOnly ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@{entry.dhuhrSilent ? @color/cardview : @color/faded_cardview}"
            app:layout_constraintBottom_toTopOf="@+id/asr_card"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/fajr_card">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/cardview_constraint_style">

                <TextView
                    android:id="@+id/dhuhr_name"
                    style="@style/AzanAppTheme.RoundedCard.TimeTitle"
                    android:text="Dhuhr"
                    app:layout_constraintStart_toStartOf="@+id/dhuhr_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dhuhr_time"
                    style="@style/AzanAppTheme.RoundedCard.TimeValue"
                    android:text="@{entry.dhuhrTimeText}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dhuhr_name"
                    tools:text="20:20 AM" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dhuhr_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{entry.dhuhrSilent}"
                    android:theme="@style/SwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:useMaterialThemeColors="false" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/asr_card"
            style="@style/AzanAppTheme.RoundedCard"
            android:visibility="@{!prefs.dndForFridaysOnly ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@{entry.asrSilent ? @color/cardview : @color/faded_cardview}"
            app:layout_constraintBottom_toTopOf="@+id/maghrib_card"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/dhuhr_card">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/cardview_constraint_style">

                <TextView
                    android:id="@+id/asr_name"
                    style="@style/AzanAppTheme.RoundedCard.TimeTitle"
                    android:text="Asr"
                    app:layout_constraintStart_toStartOf="@+id/asr_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/asr_time"
                    style="@style/AzanAppTheme.RoundedCard.TimeValue"
                    android:text="@{entry.asrTimeText}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/asr_name"
                    tools:text="20:20 AM" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/asr_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{entry.asrSilent}"
                    android:theme="@style/SwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:useMaterialThemeColors="false" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/maghrib_card"
            style="@style/AzanAppTheme.RoundedCard"
            android:visibility="@{!prefs.dndForFridaysOnly ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@{entry.maghribSilent ? @color/cardview : @color/faded_cardview}"
            app:layout_constraintBottom_toTopOf="@+id/isha_card"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/asr_card">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/cardview_constraint_style">

                <TextView
                    android:id="@+id/maghrib_name"
                    style="@style/AzanAppTheme.RoundedCard.TimeTitle"
                    android:text="Maghrib"
                    app:layout_constraintStart_toStartOf="@+id/maghrib_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/maghrib_time"
                    style="@style/AzanAppTheme.RoundedCard.TimeValue"
                    android:text="@{entry.maghribTimeText}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maghrib_name"
                    tools:text="20:20 AM" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/maghrib_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{entry.maghribSilent}"
                    android:theme="@style/SwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:useMaterialThemeColors="false" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/isha_card"
            style="@style/AzanAppTheme.RoundedCard"
            android:visibility="@{!prefs.dndForFridaysOnly ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@{entry.ishaSilent ? @color/cardview : @color/faded_cardview}"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/maghrib_card">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/cardview_constraint_style">

                <TextView
                    android:id="@+id/isha_name"
                    style="@style/AzanAppTheme.RoundedCard.TimeTitle"
                    android:text="Isha"
                    app:layout_constraintStart_toStartOf="@+id/isha_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/isha_time"
                    style="@style/AzanAppTheme.RoundedCard.TimeValue"
                    android:text="@{entry.ishaTimeText}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/isha_name"
                    tools:text="20:20 AM" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/isha_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{entry.ishaSilent}"
                    android:theme="@style/SwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:useMaterialThemeColors="false" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/friday_card"
            style="@style/AzanAppTheme.RoundedCard"
            android:visibility="@{prefs.dndForFridaysOnly ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@{friday.Silent ? @color/cardview : @color/faded_cardview}"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_top">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/cardview_constraint_style">

                <TextView
                    android:id="@+id/friday_name"
                    style="@style/AzanAppTheme.RoundedCard.TimeTitle"
                    android:text="Friday Prayer"
                    app:layout_constraintStart_toStartOf="@+id/friday_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/friday_time"
                    style="@style/AzanAppTheme.RoundedCard.TimeValue"
                    android:text="@{friday.timeText}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/friday_name"
                    tools:text="20:20 AM" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/friday_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{friday.silent}"
                    android:theme="@style/SwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:useMaterialThemeColors="false" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{prefs.dndForFridaysOnly}"
            android:text="The Friday Prayer only"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
            app:layout_constraintVertical_bias="0.5" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>