<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="entry"
            type="nz.co.redice.azansilenttime.repo.local.entity.EntryModel" />

        <variable
            name="friday"
            type="nz.co.redice.azansilenttime.repo.local.entity.FridayEntry" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.HomeFragment">


        <TextView
            android:id="@+id/date_view"
            style="@style/date_view_style"
            android:text="@{entry.getDateString}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:text="Thu, 23 July 2020" />

        <TextView
            android:id="@+id/friday_date_view"
            style="@style/date_view_style"
            android:text="@{friday.DateString}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:text="Thu, 23 July 2020" />

        <TextView
            android:id="@+id/fajr_name"
            style="@style/time_title"
            android:text="Fajr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/friday_name"
            style="@style/time_title"
            android:text="Friday\nPrayer"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"/>


        <ImageButton
            android:id="@+id/fajr_btn"
            style="@style/prayer_btn"
            android:contentDescription="TODO"
            android:src="@{entry.getFajrSilent == true ? @drawable/ic_volume_off : @drawable/ic_volume_up}"
            app:layout_constraintBottom_toBottomOf="@+id/fajr_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fajr_time" />

        <ImageButton
            android:id="@+id/friday_btn"
            style="@style/prayer_btn"
            android:contentDescription="TODO"
            android:src="@{friday.getSilent == true ? @drawable/ic_volume_off : @drawable/ic_volume_up}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/friday_time"
            app:layout_constraintTop_toTopOf="@+id/friday_time" />

        <TextView
            android:id="@+id/fajr_time"
            style="@style/prayer_time"
            android:text="@{entry.getFajrString}"
            app:layout_constraintBottom_toBottomOf="@+id/fajr_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fajr_name"
            tools:text="20:20 AM" />

        <TextView
            android:id="@+id/friday_time"
            style="@style/prayer_time"
            android:text="@{friday.timeEpoch == null ? friday.blank : friday.TimeString}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/friday_name"
            app:layout_constraintTop_toTopOf="@+id/friday_name"
            tools:text="20:20 AM" />


        <TextView
            android:id="@+id/dhuhr_name"
            style="@style/time_title"
            android:text="Dhuhr"
            app:layout_constraintStart_toStartOf="@+id/fajr_name"
            app:layout_constraintTop_toBottomOf="@+id/fajr_name" />


        <ImageButton
            android:id="@+id/dhuhr_btn"
            style="@style/prayer_btn"
            android:contentDescription="TODO"
            android:src="@{entry.dhuhrSilent == true ? @drawable/ic_volume_off : @drawable/ic_volume_up}"
            app:layout_constraintBottom_toBottomOf="@+id/dhuhr_time"
            app:layout_constraintStart_toStartOf="@+id/fajr_btn"
            app:layout_constraintTop_toTopOf="@+id/dhuhr_time" />

        <TextView
            android:id="@+id/dhuhr_time"
            style="@style/prayer_time"
            android:text="@{entry.getDhuhrString}"
            app:layout_constraintBottom_toBottomOf="@+id/dhuhr_name"
            app:layout_constraintStart_toStartOf="@+id/fajr_time"
            app:layout_constraintTop_toTopOf="@+id/dhuhr_name"
            tools:text="20:20 AM" />


        <TextView
            android:id="@+id/asr_name"
            style="@style/time_title"
            android:text="Asr"
            app:layout_constraintStart_toStartOf="@+id/dhuhr_name"
            app:layout_constraintTop_toBottomOf="@+id/dhuhr_name" />


        <ImageButton
            android:id="@+id/asr_btn"
            style="@style/prayer_btn"
            android:src="@{entry.getAsrSilent == true ? @drawable/ic_volume_off : @drawable/ic_volume_up}"
            app:layout_constraintBottom_toBottomOf="@+id/asr_time"
            app:layout_constraintStart_toStartOf="@+id/dhuhr_btn"
            app:layout_constraintTop_toTopOf="@+id/asr_time" />

        <TextView
            android:id="@+id/asr_time"
            style="@style/prayer_time"
            android:text="@{entry.getAsrString}"
            app:layout_constraintBottom_toBottomOf="@+id/asr_name"
            app:layout_constraintStart_toStartOf="@+id/dhuhr_time"
            app:layout_constraintTop_toTopOf="@+id/asr_name"
            tools:text="20:20 AM" />


        <TextView
            android:id="@+id/maghrib_name"
            style="@style/time_title"
            android:text="Maghrib"
            app:layout_constraintStart_toStartOf="@+id/asr_name"
            app:layout_constraintTop_toBottomOf="@+id/asr_name" />


        <ImageButton
            android:id="@+id/maghrib_btn"
            style="@style/prayer_btn"
            android:contentDescription="TODO"
            android:src="@{entry.getMaghribSilent == true ? @drawable/ic_volume_off : @drawable/ic_volume_up}"
            app:layout_constraintBottom_toBottomOf="@+id/maghrib_time"
            app:layout_constraintStart_toStartOf="@+id/asr_btn"
            app:layout_constraintTop_toTopOf="@+id/maghrib_time" />

        <TextView
            android:id="@+id/maghrib_time"
            style="@style/prayer_time"
            android:text="@{entry.getMaghribString}"
            app:layout_constraintBottom_toBottomOf="@+id/maghrib_name"
            app:layout_constraintStart_toStartOf="@+id/asr_time"
            app:layout_constraintTop_toTopOf="@+id/maghrib_name"
            tools:text="20:20 AM" />


        <TextView
            android:id="@+id/isha_name"
            style="@style/time_title"
            android:text="Isha"
            app:layout_constraintStart_toStartOf="@+id/maghrib_name"
            app:layout_constraintTop_toBottomOf="@+id/maghrib_name" />


        <ImageButton
            android:id="@+id/isha_btn"
            style="@style/prayer_btn"
            android:contentDescription="TODO"
            android:src="@{entry.getIshaSilent == true ? @drawable/ic_volume_off : @drawable/ic_volume_up}"
            app:layout_constraintBottom_toBottomOf="@+id/isha_time"
            app:layout_constraintStart_toStartOf="@+id/maghrib_btn"
            app:layout_constraintTop_toTopOf="@+id/isha_time" />

        <TextView
            android:id="@+id/isha_time"
            style="@style/prayer_time"
            android:text="@{entry.getIshaString}"
            app:layout_constraintBottom_toBottomOf="@+id/isha_name"
            app:layout_constraintStart_toStartOf="@+id/maghrib_time"
            app:layout_constraintTop_toTopOf="@+id/isha_name"
            tools:text="20:20 AM" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{entry.dateString == null ? View.VISIBLE :  View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do Not Disturb for \nThe Friday Prayer only"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>