<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="entry"
            type="nz.co.redice.demoservice.repo.local.entity.EntryModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.HomeFragment">

        <TextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{entry.dateString}"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Thu, 23 July 2020" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="150dp" />


        <TextView
            android:id="@+id/fajr_name"
            style="@style/prayer_name"
            android:text="Fajr"
            app:layout_constraintEnd_toStartOf="@+id/fajr_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal" />


        <ImageButton
            android:id="@+id/fajr_btn"
            style="@style/prayer_btn"
            android:src="@{entry.fajrMuteOn == true ? @drawable/ic_volume_off : @drawable/ic_volume_up}"
            app:layout_constraintBottom_toBottomOf="@+id/fajr_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/fajr_time"
            app:layout_constraintTop_toTopOf="@+id/fajr_time" />

        <TextView
            android:id="@+id/fajr_time"
            style="@style/prayer_time"
            android:text="@{entry.fajrString}"
            app:layout_constraintBottom_toBottomOf="@+id/fajr_name"
            app:layout_constraintEnd_toStartOf="@+id/fajr_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/fajr_name"
            app:layout_constraintTop_toTopOf="@+id/fajr_name"
            tools:text="20:20 AM" />


        <TextView
            android:id="@+id/dhuhr_name"
            style="@style/prayer_name"
            android:text="Dhuhr"
            app:layout_constraintEnd_toStartOf="@+id/dhuhr_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fajr_name" />


        <ImageButton
            android:id="@+id/dhuhr_btn"
            style="@style/prayer_btn"
            android:src="@{entry.dhuhrMuteOn == true ? @drawable/ic_volume_off : @drawable/ic_volume_up}"
            app:layout_constraintBottom_toBottomOf="@+id/dhuhr_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/dhuhr_time"
            app:layout_constraintTop_toTopOf="@+id/dhuhr_time" />

        <TextView
            android:id="@+id/dhuhr_time"
            style="@style/prayer_time"
            android:text="@{entry.dhuhrString}"
            app:layout_constraintBottom_toBottomOf="@+id/dhuhr_name"
            app:layout_constraintEnd_toStartOf="@+id/dhuhr_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/dhuhr_name"
            app:layout_constraintTop_toTopOf="@+id/dhuhr_name"
            tools:text="20:20 AM" />


        <TextView
            android:id="@+id/asr_name"
            style="@style/prayer_name"
            android:text="Asr"
            app:layout_constraintEnd_toStartOf="@+id/asr_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dhuhr_name" />


        <ImageButton
            android:id="@+id/asr_btn"
            style="@style/prayer_btn"
            android:src="@{entry.asrMuteOn == true ? @drawable/ic_volume_off : @drawable/ic_volume_up}"
            app:layout_constraintBottom_toBottomOf="@+id/asr_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/asr_time"
            app:layout_constraintTop_toTopOf="@+id/asr_time" />

        <TextView
            android:id="@+id/asr_time"
            style="@style/prayer_time"
            android:text="@{entry.asrString}"
            app:layout_constraintBottom_toBottomOf="@+id/asr_name"
            app:layout_constraintEnd_toStartOf="@+id/asr_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/asr_name"
            app:layout_constraintTop_toTopOf="@+id/asr_name"
            tools:text="20:20 AM" />


        <TextView
            android:id="@+id/maghrib_name"
            style="@style/prayer_name"
            android:text="Maghrib"
            app:layout_constraintEnd_toStartOf="@+id/maghrib_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asr_name" />


        <ImageButton
            android:id="@+id/maghrib_btn"
            style="@style/prayer_btn"
            android:src="@{entry.maghribMuteOn == true ? @drawable/ic_volume_off : @drawable/ic_volume_up}"
            app:layout_constraintBottom_toBottomOf="@+id/maghrib_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/maghrib_time"
            app:layout_constraintTop_toTopOf="@+id/maghrib_time" />

        <TextView
            android:id="@+id/maghrib_time"
            style="@style/prayer_time"
            android:text="@{entry.maghribString}"
            app:layout_constraintBottom_toBottomOf="@+id/maghrib_name"
            app:layout_constraintEnd_toStartOf="@+id/maghrib_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/maghrib_name"
            app:layout_constraintTop_toTopOf="@+id/maghrib_name"
            tools:text="20:20 AM" />


        <TextView
            android:id="@+id/isha_name"
            style="@style/prayer_name"
            android:text="Isha"
            app:layout_constraintEnd_toStartOf="@+id/isha_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maghrib_name" />


        <ImageButton
            android:id="@+id/isha_btn"
            style="@style/prayer_btn"
            android:src="@{entry.ishaMuteOn == true ? @drawable/ic_volume_off : @drawable/ic_volume_up}"
            app:layout_constraintBottom_toBottomOf="@+id/isha_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/isha_time"
            app:layout_constraintTop_toTopOf="@+id/isha_time" />

        <TextView
            android:id="@+id/isha_time"
            style="@style/prayer_time"
            android:text="@{entry.ishaString}"
            app:layout_constraintBottom_toBottomOf="@+id/isha_name"
            app:layout_constraintEnd_toStartOf="@+id/isha_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/isha_name"
            app:layout_constraintTop_toTopOf="@+id/isha_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>